# vaadin-chartjs

./: .classpath  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  SPONSORS.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
addon/: .gitignore  build.gradle  gradle.properties
addon/src/main/java/com/byteowls/vaadin/chartjs/: ChartJs.java  ChartJsState.java
addon/src/main/java/com/byteowls/vaadin/chartjs/config/: BarChartConfig.java  BubbleChartConfig.java  ChartConfig.java  CommonOptionBuilder.java  DonutChartConfig.java  HoverBuilder.java  LineChartConfig.java  PieChartConfig.java  PolarAreaChartConfig.java  RadarChartConfig.java  ScatterChartConfig.java  TitleBuilder.java  TooltipsBuilder.java
addon/src/main/java/com/byteowls/vaadin/chartjs/data/: BarDataset.java  BubbleData.java  BubbleDataset.java  Data.java  Dataset.java  DoubleDataset.java  LineDataset.java  PieDataset.java  PointStyle.java  PolarAreaDataset.java  RadarDataset.java  ScatterData.java  ScatterDataset.java
addon/src/main/java/com/byteowls/vaadin/chartjs/json/: JUtils.java  JsonBuilder.java
addon/src/main/java/com/byteowls/vaadin/chartjs/options/: AbstractOptions.java  AbstractScalableOptions.java  Animation.java  AnimationEasing.java  AnimationOptions.java  Hover.java  HoverOptions.java  Legend.java  LegendLabel.java  LineChartOptions.java  PieAnimation.java  PieAnimationOptions.java  Title.java  TitleOptions.java  Tooltips.java  TooltipsOptions.java
addon/src/main/java/com/byteowls/vaadin/chartjs/options/elements/: Arc.java  Element.java  Line.java  Point.java  Rectangle.java
addon/src/main/java/com/byteowls/vaadin/chartjs/options/line/: LineChartOptions.java  ScalesOptions.java
addon/src/main/java/com/byteowls/vaadin/chartjs/options/scale/: Axis.java  BaseScale.java  BaseScaleOptions.java  CategoryScale.java  CategoryTicks.java  DefaultScale.java  GridLines.java  LinearScale.java  LinearScaleOptions.java  LinearTicks.java  LogarithmicScale.java  LogarithmicTicks.java  RadialAngleLine.java  RadialLinearScale.java  RadialLinearTicks.java  RadialPointLabel.java  ScaleLabel.java  Scales.java  ScalesOptions.java  Ticks.java  TimeDisplayFormat.java  TimeScale.java  TimeScaleOptions.java
addon/src/main/java/com/byteowls/vaadin/chartjs/options/types/: BarChartOptions.java  BubbleChartOptions.java  LineChartOptions.java  PieChartOptions.java  PolarAreaChartOptions.java  RadarChartOptions.java
addon/src/main/java/com/byteowls/vaadin/chartjs/types/: ChartConfig.java  LineChartConfig.java
addon/src/main/java/com/byteowls/vaadin/chartjs/utils/: And.java  ColorUtils.java  JUtils.java  JsonBuilder.java  SubDone.java
addon/src/main/resources/VAADIN/chartjs/: chartjs-connector.js
addon/src/test/java/com/byteowls/vaadin/chartjs/: ChartJsTest.java
demo/: .gitignore  build.gradle  gradle.properties
demo/src/main/java/com/byteowls/vaadin/chartjs/demo/: ChartJsDemoApplication.java  ChartJsDemoServlet.java  ChartJsDemoUI.java  ServletInitializer.java
demo/src/main/java/com/byteowls/vaadin/chartjs/demo/ui/: AbstractChartView.java  ChartJsDemoUI.java  ChartType.java  ChartUtils.java  ChartView.java  DemoUtils.java  MenuItem.java
demo/src/main/java/com/byteowls/vaadin/chartjs/demo/ui/charts/: AngledPieChartView.java  BarLineComboChartView.java  CubicInterpolationLineChartView.java  ElementLineFillModeChartView.java  GaugeDonutChartView.java  GroupedStackedBarChartView.java  HorizontalBarChartView.java  LineChartPushDataView.java  LinePointSytesChartView.java  MultiAxisBarChartView.java  MultiDonutChartView.java  PieChartDownloadView.java  PieChartRefreshDataView.java  PointSizeLineChartView.java  PolarChartView.java  ScatterLineChartView.java  SimpleBubbleChartView.java  SimpleLineChartView.java  SimpleRadarChartView.java  SinglePieChartView.java  SkipDataRadarChartView.java  SkipPointsLineChartView.java  StackedBarChartView.java  StackedLineChartView.java  SteppedLineChartView.java  TooltipInteractionModesChartView.java  TooltipPositionModesChartView.java
demo/src/main/resources/: ChartJsWidgetset.gwt.xml  application.properties  hotswap-agent.properties
demo/src/main/webapp/VAADIN/themes/chartjs/: chartjs.scss  styles.scss  styles.scss.cache
demo/src/main/webapp/VAADIN/widgetsets/ChartJsWidgetset/: 5CF3FF57F700ED9FDE483B1D598CF6A0.cache.js  CBA4BBC37490E166F689151F96B9E301.cache.js  ChartJsWidgetset.devmode.js  ChartJsWidgetset.nocache.js  compilation-mappings.txt
demo/src/main/webapp/VAADIN/widgetsets/ChartJsWidgetset/deferredjs/379803F8F0A323D26EDF505D88DDB36C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
demo/src/main/webapp/VAADIN/widgetsets/ChartJsWidgetset/deferredjs/4576CB1F3E101FEAB03D641A75DE7B09/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
demo/src/main/webapp/VAADIN/widgetsets/ChartJsWidgetset/deferredjs/5CF3FF57F700ED9FDE483B1D598CF6A0/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
demo/src/main/webapp/VAADIN/widgetsets/ChartJsWidgetset/deferredjs/CBA4BBC37490E166F689151F96B9E301/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
demo/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteowls/vaadin/chartjs/: ChartJs.java  ChartJsState.java
src/main/java/com/byteowls/vaadin/chartjs/config/: LineChartConfig.java  PolarAreaChartConfig.java
src/main/java/com/byteowls/vaadin/chartjs/data/: BarDataset.java  BubbleDataset.java  LineDataset.java  PieDataset.java  PolarAreaDataset.java  RadarDataset.java  ScatterDataset.java  TimeDoubleDataset.java  TimeLineDataset.java
src/main/java/com/byteowls/vaadin/chartjs/options/: AbstractOptions.java  (+15 more)
src/main/resources/VAADIN/chartjs/: chartjs-connector.css  chartjs-connector.js
src/test/java/com/byteowls/vaadin/chartjs/: LinearScaleTests.java  TimeScaleTests.java
(+35 files in other folders)
