buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "http://maven.vaadin.com/vaadin-addons"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = project.ext.artifactId

    // Include widgetset
    // dependsOn 'vaadinCompile'
    // dependsOn 'test'
    // Add sources
    webInf{
        into('classes'){
            from sourceSets.main.allJava
        }
    }
}

bootRun {
    addResources = true
    systemProperties System.properties
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url = "http://maven.vaadin.com/vaadin-addons"}
}

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    compile project(":addon")
    compile ("de.java2html:java2html:5.0")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}